█████████████████████████████████████
█████████████████████████████████████
████ ▄▄▄▄▄ █▀ █▀▀█▀▀▄▀█▄▄█ ▄▄▄▄▄ ████   Scan this QR to join
████ █   █ █▀ ▄ ███▄▀▀▄ ▄█ █   █ ████   the Discord server.
████ █▄▄▄█ █▀█ █▄ ▀▀▀▄ ▄ █ █▄▄▄█ ████          |
████▄▄▄▄▄▄▄█▄█▄█ ▀▄▀▄█▄█▄█▄▄▄▄▄▄▄████          |
████▄    ▀▄▄  ▄█▄█▄  ▄█ ▀ ▀ ▀▄█▄▀████   <------┘
████▀  ▀ ▀▄▄▄ ▀ ▄█▀▄▄█▀▀ █ ▄▀▀█▀█████
████▄ ▄▄▀▀▄▄▀▄▀▄▀▀▀  ▄▀ ██▀▀▀▄▄█▀████
███████  █▄▄▀▄██▀ ▄ ████  ▀▄▀▄▄▀█████   Not scanning?  Try another app.
████ ▄ █  ▄ ▄█▄█▄█▄█▀   ▀▀▀ ▀▄ █▀████   
████ ██ ██▄▀█▄▀ ▄█▀  ▄█▀ ▀█▄▄█▄▀█████   Still not scanning, or don't have
████▄█▄█▄▄▄▄▀▀█▄▀▀▀▀▀▀█▄ ▄▄▄ ▀   ████   a device to scan it?  
████ ▄▄▄▄▄ █▄▄▀█▀ ▄ ██   █▄█ ▄▄██████   Use this link.
████ █   █ █ ▄▀█▄█▄▀▀▄▀▀  ▄▄▄▀ ▀▀████
████ █▄▄▄█ █ ██ ▄█▀  ▄▀█▀▄ ▄  ▄ █████   https://discord.gg/XfMHMhSQ8d
████▄▄▄▄▄▄▄█▄█▄▄███████▄█▄▄▄▄█▄██████
█████████████████████████████████████
█████████████████████████████████████
