█████████████████████████████████████
█████████████████████████████████████
████ ▄▄▄▄▄ █▀ █▀▀█▀▀▄▀█▄▄█ ▄▄▄▄▄ ████
████ █   █ █▀ ▄ ███▄▀▀▄ ▄█ █   █ ████
████ █▄▄▄█ █▀█ █▄ ▀▀▀▄ ▄ █ █▄▄▄█ ████   Scan this QR
████▄▄▄▄▄▄▄█▄█▄█ ▀▄▀▄█▄█▄█▄▄▄▄▄▄▄████   to join the
████▄    ▀▄▄  ▄█▄█▄  ▄█ ▀ ▀ ▀▄█▄▀████   Discord
████▀  ▀ ▀▄▄▄ ▀ ▄█▀▄▄█▀▀ █ ▄▀▀█▀█████
████▄ ▄▄▀▀▄▄▀▄▀▄▀▀▀  ▄▀ ██▀▀▀▄▄█▀████      |
███████  █▄▄▀▄██▀ ▄ ████  ▀▄▀▄▄▀█████      |
████ ▄ █  ▄ ▄█▄█▄█▄█▀   ▀▀▀ ▀▄ █▀████   <--┘
████ ██ ██▄▀█▄▀ ▄█▀  ▄█▀ ▀█▄▄█▄▀█████
████▄█▄█▄▄▄▄▀▀█▄▀▀▀▀▀▀█▄ ▄▄▄ ▀   ████
████ ▄▄▄▄▄ █▄▄▀█▀ ▄ ██   █▄█ ▄▄██████  If the QR isn't
████ █   █ █ ▄▀█▄█▄▀▀▄▀▀  ▄▄▄▀ ▀▀████  scanning, try
████ █▄▄▄█ █ ██ ▄█▀  ▄▀█▀▄ ▄  ▄ █████  using another
████▄▄▄▄▄▄▄█▄█▄▄███████▄█▄▄▄▄█▄██████  app
█████████████████████████████████████
█████████████████████████████████████