█████████████████████████████████████
█████████████████████████████████████
████ ▄▄▄▄▄ █▀ █▀▀█▀▀▄▀█▄▄█ ▄▄▄▄▄ ████
████ █   █ █▀ ▄ ███▄▀▀▄ ▄█ █   █ ████
████ █▄▄▄█ █▀█ █▄ ▀▀▀▄ ▄ █ █▄▄▄█ ████   Scan this QR
████▄▄▄▄▄▄▄█▄█▄█ ▀▄▀▄█▄█▄█▄▄▄▄▄▄▄████   to join the
████▄    ▀▄▄  ▄█▄█▄  ▄█ ▀ ▀ ▀▄█▄▀████   Discord
████▀  ▀ ▀▄▄▄ ▀ ▄█▀▄▄█▀▀ █ ▄▀▀█▀█████
████▄ ▄▄▀▀▄▄▀▄▀▄▀▀▀  ▄▀ ██▀▀▀▄▄█▀████      |
███████  █▄▄▀▄██▀ ▄ ████  ▀▄▀▄▄▀█████      |
████ ▄ █  ▄ ▄█▄█▄█▄█▀   ▀▀▀ ▀▄ █▀████   <--┘
████ ██ ██▄▀█▄▀ ▄█▀  ▄█▀ ▀█▄▄█▄▀█████
████▄█▄█▄▄▄▄▀▀█▄▀▀▀▀▀▀█▄ ▄▄▄ ▀   ████
████ ▄▄▄▄▄ █▄▄▀█▀ ▄ ██   █▄█ ▄▄██████   Not scanning, or don't
████ █   █ █ ▄▀█▄█▄▀▀▄▀▀  ▄▄▄▀ ▀▀████   have a device with a
████ █▄▄▄█ █ ██ ▄█▀  ▄▀█▀▄ ▄  ▄ █████   camera?  Use this link.
████▄▄▄▄▄▄▄█▄█▄▄███████▄█▄▄▄▄█▄██████   https://discord.gg/XfMHMhSQ8d
█████████████████████████████████████
█████████████████████████████████████
